upstream api {
    server django_backend:8000;
}


server {
  listen 8080;
  #add_header Access-Control-Allow-Origin *;
  
  #add_header Access-Control-Allow-Methods: POST, GET, OPTIONS;
  #add_header Access-Control-Allow-Headers: Content-Type;

  location / {
    root /var/www/react;
  }

    #  location /static/ {
    #         root /django;
    # }

  # location /api/ {
  #   proxy_pass http://api;
  #   proxy_set_header Host $http_host;
  # }
  


}